# ServiceFW

./: pom.xml
src/main/java/com/nishant/service/: Service.java
src/main/java/com/nishant/service/apiservice/: APIService.java
src/main/java/com/nishant/service/database/: DatabaseService.java
src/main/java/com/nishant/service/reader/: YmlReader.java
src/main/java/com/nishant/service/util/: Utility.java
